<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wM;td3;iLauz[c]YTR.}">Player</variable><variable type="KIND_SpriteKind" id="}d-nSGA/Ymn{Hk~5IY#}">Projectile</variable><variable type="KIND_SpriteKind" id="hNcvKVYbQO7N_rvPVbcA">Food</variable><variable type="KIND_SpriteKind" id="Ya=a67P2Cvf2G1LeV^FC">Enemy</variable><variable id="}?|B.~Mr;siCt$[n^($8">mySprite</variable><variable id="p-(%(w5g`SY:[YY=A^^}">item</variable><variable id="vBJHJ|zbh^gxoS:r=p@B">mySprite2</variable></variables><block type="pxt-on-start" id="L$ZWKAj]1qKX~og[q*K}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+_Ldxo)p2NzAR@NaEEZt"><value name="color"><shadow type="colorindexpicker" id="906J/OW=!uj((KUjHs*H"><field name="index">7</field></shadow></value><next><block type="variables_set" id="IZje(S}i,{=R^IZFeHHn"><field name="VAR" id="}?|B.~Mr;siCt$[n^($8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C*Uas!V]R@9Tporv2/f6"><value name="img"><shadow type="screen_image_picker" id="[+Tqi+i{wCj4=ps6qKsA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e 3 3 3 3 3 e . . . . . 
. . . . e 3 f 3 f 3 e . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 f f f 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 . . 8 . . 8 . . . . . 
. . . . 8 . . 8 . . 8 . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[+Tqi+i{wCj4=ps6qKsA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Jp|.Yor27LFXO[vu-a("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@HjgxFuXnsw9]uyFus?)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4k.y-Lb~_P.6~!d6L:dA"><field name="VAR" id="}?|B.~Mr;siCt$[n^($8">mySprite</field></block></value><next><block type="variables_set" id="bxKjPyJ~+b:tOVUqegMA"><field name="VAR" id="vBJHJ|zbh^gxoS:r=p@B">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xz.czO!L,JvjmLd@4P@q"><value name="img"><shadow type="screen_image_picker" id="SB;K45w6H0#xSn4=Z/78"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . 5 . . . . 5 . . . 
. . . 5 5 . . 5 . . . 5 . . . . 
. . . . 5 5 . 5 . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . 5 . . 5 5 5 . . 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 . 5 . 5 5 . . . . . 
. . . . 5 . . 5 . . 5 5 . . . . 
. . . 5 5 . . 5 . . . 5 . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SB;K45w6H0#xSn4=Z/78"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b8A9(zJ.I3i]nk;kuHF1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="zP_+*;,6uTp8dM.161/X"><value name="sprite"><block type="variables_get" id="CpTG~QIe8e6}fYq`cEIB"><field name="VAR" id="vBJHJ|zbh^gxoS:r=p@B">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="AKIDhjCQ`4NHTC$0O?8t"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="MhM$G`$Aaat,6#Waee-0"><field name="index">87</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=LY9=a1JSdQx+?)T*?8e" x="-9" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@k:f3=)4%.5apC_JNDt3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{oA0_AdNDe-:)gL_xeE^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%9Is]*v}hpaJqd-^93C%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LWo%]_1al,]7K.,xZ.c#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="n@4QDze?G_?1)7^Iw?qw"><value name="value"><shadow type="math_number" id=";]Jb.W|HR2kMejInD~+s"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="j6Co@,*HOndw#)r)aE`%"><value name="sprite"><block type="variables_get" id="|~;I})m+@$rZeMP;$BZ8"><field name="VAR" id="vBJHJ|zbh^gxoS:r=p@B">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="p@#`HuYVR5TXa-d*Fgez"><value name="min"><shadow type="math_number" id="h8k8gE=7z]70?aKd`wj_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w^vocKY+n!RpHXt^rkQJ"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cbLkKPV|D0ysHH)H]#ae"><value name="min"><shadow type="math_number" id="9MXvIPJwO{a1ZMLnEt-x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ch5R_I^:G(!.J@@^Q7CR"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>